<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>캘리그라피 실용 키트</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Sans KR', sans-serif; 
			scroll-behavior: smooth;
			box-sizing: border-box;}
		nav .logo{height: 40px}
		nav ul{margin: auto;
			width: 600px;
			height: 40px;
			float: right;
			display: block;}
		nav ul li{list-style-type: none; 
			width: 25%; height: 40px; 
			text-align: center;
			float: left}
		nav ul li a:hover{display: block; line-height: 40px; text-align: center;}
		header{background: url(1.png); height: 750px ; width: 100%; 
			background-repeat: no-repeat;
  			background-position: center;}
		header p{font-size: 2em;
			font-weight: 500;
			color: white;
			padding-right: 30px}
		body, h1, h2, p, div, ul, li{margin: 0; padding: 0}
		a{text-decoration: none;; color: black}
		h1{text-align: right;
    		font-size: 3em;
    		font-weight: 700;
    		color: white;
    		letter-spacing: -2px;
    		padding-right: 30px}
    	h2{text-align: center;
    		font-size: 2em;
    		font-weight: 500;
    		letter-spacing: -2px;
    		padding-top: }
    	p{text-align: center;
    		font-size: 1.2em}
    	section{padding-top: 50px;}
    	footer{padding-top: 40px; text-align: left}
		.text-center{text-align: center}
		.text-right{text-align: right}
		.text-left{text-align: left}
		.text-white{color: white}
    	.bg-blue{background: blue}
    	.bg-white{background: white}
    	.bg-red{background: red}
    	.bg-skyblue{background: skyblue}
    	.bg-green{background: #4e8e6c}
    	.row{width: 1200px; margin: auto; position: relative; z-index: 2}
    	.row div{padding: 15px}
    	.flexbox{display: flex;}
    	.col-1{width: 16.66%; padding: }
    	.col-2{width: 33.33%}
    	.col-3{width: 50%}
    	.col-4{width: 66.66%}
    	.col-5{width: 83.32%}
    	.col-6{width: 100%}
    	.h-400{height: 400px}
    	.pt-500{padding-top: 600px}
	</style>
</head>
<body>
	<nav>
		<div class="logo">
			<a href="index.html">
				<img src="brand.png">
			</a>
		</div>
		<div class="row">
			<ul class="col-4 flexbox">
				<li><a>메뉴</a></li>
				<li><a>마이페이지</a></li>
				<li><a>장바구니</a></li>
				<li><a>로그인</a></li>
	</nav>
	<script> console.log(66.66 + 16.66)</script>
	<header>
		<div class="abs"></div>
		<div class="row text-center">
			<div class="col-6">
				<p class="pt-500 text-right">배워두면 쓸데 있는 글쓰기</p>
				<h1> 캘리그라피 실용 키트</h1>
			</div>
		</div>
	</header>
	<section class="" id="A">
		<div class="row text-center  flexbox">
			<div class="col-3 h-400">
				<h2 class="">같은 내용이라도, 확실히 다르게.</h2>
				<p>의사소통에 있어 내용만큼 중요한 것 , 전달하는 방법.
				<br>'글씨는 마음의 거울이다'' 라는 말이 있을 만큼 
				<br>실생활에서 자신을 표현하는 중요한 수단이 됩니다.</p>
			</div>
			<div class="col-3 h-400">
				<h2>왜 캘리그라피를 써야하는가?</h2>
				<p>*캘리그래피 : Calligraphy 그리스어로 kallos 아름다움과 
				<br>graphein 쓰다의 합성어로 '아름답게 쓰다' 라는 뜻</p>
			</div>
		</div>
	</section>
	<footer class="">
		<div class="row bg-green flexbox">
			<div class="col-2 h-400">
				<h2 class="text-white">나물 출판사</h2>
			</div>
			<div class="col-4 h-400 text-left text-white">
			<p>상호명(주)나물 출판사
			<br>서울특별시 강남구 선릉로93길 35 나라키움 역삼B빌딩 4층 
			<br>팩스 070-8622-7737 사업자등록번호 101-86-64617
			<br>고객센터 1234-5678 평일 10:00 ~ 17:00 / Off-time 12:00 ~ 14:00 (토/일/공휴일 휴무)
			<br>이메일 ye1ye2@namul.co.kr
			<br>대표이사 윤예원
			</p>
			</div>
		</div>
	</footer> 

</body>
</html>